<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A RANGGA Karya Las</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />


</head>
<body class="bg-warning">
  
  <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top p-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.jpeg" width="30" class="rounded-circle" alt=""><span class="fw-bold"> A RANGGA </span><span>Karya Las</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 fw-bold">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tentang">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#alamat">Alamat</a>
        </li>
     
       
      </ul>
    <a href="https://wa.me/+6281385621617" class="bg-success p-2 fw-bold text-white"> Whatsapp</a>
    <a href=""></a>
    </div>
  </div>
</nav>

  <!-- End Navbar -->
  <!-- Jumbotron -->
  <setion id="jumbotron">
    <div class="container mt-5 pt-5 justify-content-center text-center">
      <img src="img/31.jpg" alt="logo" class="rounded-circle img-fluid " width="90">
<div class="row">
<div class="nama">
<span class="fw-bold fs-55">A RANGGA</span> <span> Karya Las</span>

</div>
</div>
<div class="row">
  <h4 class="fw-bold text-white">Bengkel Las Murah Berkualitas</h4>
  <hr class="mx-5">
  <h4 class="fw-bold text-uppercase">spesialis pembuatan Kanopi,Rolling Door,Handerson,Teralis,pintu,pagar,dll</h4>
  <div class="nmr my-3">
    <a href="https://wa.me/+6281385621617" class="bg-success p-2 fw-bold text-white mx-2"><i class="bi bi-whatsapp"></i> 0813-8562-1617</a>
    <a href="https://wa.me/+6285171659035" class="bg-success p-2 fw-bold text-white mx-2"><i class="bi bi-whatsapp"></i> 0851-7165-9035</a>
  </div>
</div>

    </div>
  </setion>
  <!-- ENd Jumbotron -->
  <!-- Tentang -->
  <section id="tentang">
    <div class="container mt-4">
      <div class="row">
        <div class="col-md">
          <img src="img/a.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md">
          <div class="row justify-content-center">
            <h2 class="text-danger text-center fw-bold my-3">Menerima Pesanan :</h2>
            <div class="col-5">
              <ul class="fw-bold text-uppercase">
                <li class="mb-2">Kanopi</li>
                <li class="mb-2">Pagar</li>
                <li class="mb-2">teralis</li>
                <li class="mb-2">Balkon</li>
                <li class="mb-2">Rolling Door</li>
              </ul>
            </div>
            <div class="col-5">
              <ul  class="fw-bold text-uppercase">
                <li class="mb-2">Railing tangga</li>
                <li class="mb-2">Handerson</li>
                <li class="mb-2">Pengecatan & Service</li>
                <li class="mb-2">polding gats</li>
                <li class="mb-2">Dll</li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Tentang -->
  <!-- Gallery -->
  <section id="gallery">
    <div class="container">
      
      <div class="row mt-5 justify-content-center ">
        <div class="col-md-4 mb-3">
          <img src="img/l.jpg" class="img-fluid" alt="">
          </div>
<div class="col-md-4 mb-3">
<img src="img/6.jpg" class="img-fluid" alt="">
</div>
  <div class="col-md-4 mb-3">
    <img src="img/2.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-md-4 mb-3">
      <img src="img/5.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 mb-3">
        <img src="img/3.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-4 mb-3">
          <img src="img/4.jpg" class="img-fluid" alt="">
          </div>
          <!--  -->
          <div class="col-md-4 mb-3">
            <img src="img/11.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-4 mb-3">
              <img src="img/13.jpg" class="img-fluid" alt="">
              </div>
               <div class="col-md-4 mb-3">
                <img src="img/14.jpg" class="img-fluid" alt="">
                </div>
                 <div class="col-md-4 mb-3">
                  <img src="img/15.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-md-4 mb-3">
                    <img src="img/16.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-4 mb-3">
                      <img src="img/17.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="col-md-4 mb-3">
                        <img src="img/18.jpg" class="img-fluid" alt="">
                        </div>
                      

      </div>
    </div>
  </section>
  <!-- End Gallery -->
  <!-- Alamat -->
  <section id="alamat">
<div class="container">
  
  <div class="row pb-5 mt-3 mb-5">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.7323046454079!2d108.31659952901131!3d-7.134183899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b976a81315038ef!2sMasjid%20Jami%20Bojong%20Sukamulya!5e0!3m2!1sid!2sid!4v1658956539042!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>
  </section>
  <!-- End Alamat -->
  <!-- Footer -->
  <section id="footer"  class="bg-danger fixed-bottom mt-5">
    <div class="container text-center justify-content-center">
      <div class="row">
        <footer>
          <h5  class="fw-bold text-uppercase text-white py-2">Dusun bojong sukamulya rt/rw 44/17 Desa Rawa Kecamatan Lumbung</h5>
        </footer>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>